<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSapling.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="treeFir_diffuse.dds"/>
    <File fileId="4" filename="treeFir_normal.dds"/>
    <File fileId="1" filename="treeTrunk_diffuse.png"/>
    <File fileId="2" filename="treeTrunk_normal.png"/>
  </Files>


  <Materials>
    <Material name="treeFir_mat" materialId="5" customShaderId="5">
      <Texture fileId="3"/>
      <Normalmap fileId="4" bumpDepth="1.33333"/>
    </Material>
    <Material name="treeTrunk_mat" materialId="6">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSapling.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="treeSapling" scale="1 0.15 1" clipDistance="50" nodeId="10" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="attachment" translation="0 0.341927 0.00257406" scale="0.2 1.79204 0.2" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

</i3D>
