<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="douglas_stage07.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="5" filename="Textures/olddouglasFir_diffuse.dds"/>
    <File fileId="6" filename="Textures/douglasFir_normal.dds"/>
    <File fileId="8" filename="Textures/treeLOD_diffuse.dds"/>
    <File fileId="9" filename="Textures/treeLOD_normal.dds"/>
    <File fileId="1" filename="Textures/douglasTrunk_diffuse.dds"/>
    <File fileId="2" filename="Textures/douglasTrunk_normal.dds"/>
  </Files>


  <Materials>
    <Material name="douglasFir_mat" materialId="139405" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6" bumpDepth="1.33333"/>
    </Material>
    <Material name="douglasLODSS_ma" materialId="139417" customShaderId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="douglasTrunk_mat" materialId="139407" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="douglas_stage07_dying.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Camera name="persp" translation="19.1763 46.4515 -1.68782" rotation="144.782 86.0032 180" visibility="false" nodeId="139412" fov="60" nearClip="0.1" farClip="10000" orthographicHeight="2200"/>
      <TransformGroup name="douglas_stage07" rotation="5.00896e-06 0 5.00896e-06" clipDistance="1600" nodeId="139413" lodDistance="0 80">
        <Shape shapeId="1" name="Lod0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.52" clipDistance="200" nodeId="139414" materialIds="139407" castsShadows="true" receiveShadows="true" splitType="2" splitUvs="0.834473 0.676527 1 1 1">
          <Shape shapeId="2" name="attachments" nodeId="139435" materialIds="139405" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Lod1" nodeId="139426" materialIds="139417" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
