<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="drydouglas_stage06.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="1" filename="Textures/dryTrunk_diffuse.dds"/>
    <File fileId="2" filename="Textures/dryTrunk_normal.dds"/>
    <File fileId="5" filename="Textures/drybranches_diffuse.dds"/>
    <File fileId="6" filename="Textures/drybranches_normal.dds"/>
    <File fileId="8" filename="Textures/drytreeLOD_diffuse.dds"/>
    <File fileId="9" filename="Textures/drytreeLOD_normal.dds"/>
  </Files>


  <Materials>
    <Material name="douglasFir_mat" materialId="44" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6" bumpDepth="1.33333"/>
    </Material>
    <Material name="douglasLODSS_ma" materialId="45" customShaderId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="douglasTrunk_mat" materialId="46" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="drydouglas_stage06.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="dry_stage06" clipDistance="800" nodeId="51" lodDistance="0 80">
        <Shape shapeId="1" name="Lod0" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" dsity="0.47" nodeId="52" materialIds="46" castsShadows="true" receiveShadows="true" splitType="23" splitUvs="0 0 1 0.064 1.3">
          <Shape shapeId="2" name="attachmts" nodeId="53" materialIds="44" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Lod1" nodeId="54" materialIds="45" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="52">
      <Attribute name="CanBeMarked" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
