<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="drydouglas_stage05.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="10" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="7" filename="$data/shaders/treeBranchShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeTrunkShader.xml"/>
    <File fileId="1" filename="Textures/dryTrunk_diffuse.dds"/>
    <File fileId="2" filename="Textures/dryTrunk_normal.dds"/>
    <File fileId="5" filename="Textures/drybranches_diffuse.dds"/>
    <File fileId="6" filename="Textures/drybranches_normal.dds"/>
    <File fileId="8" filename="Textures/treeLOD_diffuse.dds"/>
    <File fileId="9" filename="Textures/treeLOD_normal.dds"/>
  </Files>


  <Materials>
    <Material name="douglasFir_mat" materialId="31" customShaderId="7">
      <Texture fileId="5"/>
      <Normalmap fileId="6" bumpDepth="1.33333"/>
    </Material>
    <Material name="douglasLODSS_ma" materialId="32" customShaderId="10">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="douglasTrunk_mat" materialId="33" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="1.33333"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="drydouglas_stage05.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="drydouglas" clipDistance="800" nodeId="38" lodDistance="0 80">
        <Shape shapeId="1" name="stage05_dry" static="true" collisionMask="16791586" angularDamping="0.15" rollingFriction="0.27" density="0.47" nodeId="39" materialIds="33" castsShadows="true" receiveShadows="true" splitType="23" splitUvs="0 0 1 0.064 1.3">
          <Shape shapeId="2" name="attachments" nodeId="40" materialIds="31" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="Lod1" nodeId="41" materialIds="32" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>